# OpenCog Central Monorepo Dockerfile
# This Dockerfile creates a containerized environment for building the entire OpenCog ecosystem

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV BUILD_TYPE=Release
ENV JOBS=$(nproc)
ENV INSTALL_PREFIX=/usr/local
ENV BUILD_DIR=/workspace/build
ENV SKIP_TESTS=false
ENV SKIP_INSTALL=false
ENV CLEAN_BUILD=false

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    ccache \
    git \
    wget \
    curl \
    libboost-all-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-thread-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    guile-3.0-dev \
    cython3 \
    valgrind \
    doxygen \
    libpqxx-dev \
    postgresql-client \
    ghc \
    libghc-*-dev \
    stack \
    nodejs \
    npm \
    rustc \
    cargo \
    checkinstall \
    && rm -rf /var/lib/apt/lists/*

# Install Rust if not available
RUN if ! command -v rustc >/dev/null 2>&1; then \
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y; \
        echo 'source ~/.cargo/env' >> ~/.bashrc; \
    fi

# Install Node.js if not available
RUN if ! command -v node >/dev/null 2>&1; then \
        curl -fsSL https://deb.nodesource.com/setup_18.x | bash -; \
        apt-get install -y nodejs; \
    fi

# Create non-root user
RUN useradd -m -s /bin/bash opencog && \
    chown -R opencog:opencog /workspace

# Switch to non-root user
USER opencog

# Copy build script
COPY --chown=opencog:opencog scripts/build-monorepo.sh /workspace/scripts/
RUN chmod +x /workspace/scripts/build-monorepo.sh

# Copy source code (this will be overridden by volume mount)
COPY --chown=opencog:opencog . /workspace/

# Setup ccache
RUN mkdir -p /workspace/.ccache

# Create entrypoint script
RUN cat > /workspace/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

# Source Rust environment if available
if [ -f ~/.cargo/env ]; then
    source ~/.cargo/env
fi

# Default command
if [ $# -eq 0 ]; then
    exec /workspace/scripts/build-monorepo.sh
else
    exec "$@"
fi
EOF

RUN chmod +x /workspace/entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/workspace/entrypoint.sh"]

# Default command
CMD ["--help"]