# Multi-stage production Dockerfile for CrystalCog
# This provides optimized production builds with minimal attack surface

# Stage 1: Build dependencies and tools
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    libssl-dev \
    libevent-dev \
    libpcre3-dev \
    libyaml-dev \
    zlib1g-dev \
    pkg-config \
    wget \
    ca-certificates \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Crystal compiler
RUN curl -fsSL https://crystal-lang.org/install.sh | bash

# Stage 2: Build Crystal applications
FROM builder AS crystal-builder

WORKDIR /build
COPY shard.yml shard.lock ./
RUN shards install --production

COPY src/ src/
COPY *.cr ./
COPY spec/ spec/

# Build Crystal applications for production
RUN crystal build --release --static --no-debug demo.cr -o bin/demo
RUN crystal build --release --static --no-debug demo_cogserver.cr -o bin/demo_cogserver
RUN crystal build --release --static --no-debug demo_ai_integration.cr -o bin/demo_ai_integration

# Stage 3: Build C++ components
FROM builder AS cpp-builder

WORKDIR /build
COPY CMakeLists.txt ./
COPY src/ src/
COPY cogutil/ cogutil/
COPY atomspace/ atomspace/
COPY opencog/ opencog/

# Build C++ components
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DENABLE_GUILE=ON \
          .. && \
    make -j$(nproc) && \
    make install DESTDIR=/build/install

# Stage 4: Python dependencies
FROM python:3.11-slim AS python-builder

WORKDIR /build
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 5: Final production image
FROM ubuntu:22.04 AS production

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libevent-2.1-7 \
    libpcre3 \
    libyaml-0-2 \
    zlib1g \
    libssl3 \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    guile-3.0 \
    postgresql-client \
    redis-tools \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r crystalcog && useradd -r -g crystalcog -s /bin/false crystalcog

# Copy built artifacts
COPY --from=crystal-builder /build/bin/ /usr/local/bin/
COPY --from=cpp-builder /build/install/ /
COPY --from=python-builder /root/.local /home/crystalcog/.local
COPY --chown=crystalcog:crystalcog python_cognitive_kernel.py /app/
COPY --chown=crystalcog:crystalcog app.py /app/

# Copy configuration files
COPY config/ /app/config/
COPY scripts/production/ /app/scripts/

# Set up directories and permissions
RUN mkdir -p /app/data /app/logs /var/log/crystalcog && \
    chown -R crystalcog:crystalcog /app /var/log/crystalcog

# Add health check script
COPY scripts/production/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Expose ports
EXPOSE 5000 17001 18001 8080 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Use supervisor to manage services
COPY config/production/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Switch to non-root user
USER crystalcog

# Set working directory
WORKDIR /app

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]